SECRET_KEY = 'django-insecure-w_t09b)*vfp1dl^21y5mm7^ak^&+tx5ie3wua@1&+%!91^d1#z'

DB_NAME = 'db_pizzashop'
DB_SCHEMA = 'django_pizzashop'
DB_HOST = 'localhost'
DB_PORT = '5444'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'